<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                <!--font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;-->
            }

            .flexContainer {
                display: flex;
                height: 610px;
            }

            .mapContainer {
                position: relative;
                top: 0;
                left: 0;
                height: 600px;
                width: 650px;
            }

            .mapContainer img {
                width: 100%;
                height: 100%;
            }

            .canvasContainer {
                position: absolute;
                top: 0;
                left: 0;
                height: 610px;
                width: 650px;
            }

            .toolbar {
                padding: 5px;
                position: relative;
            }

            .log {
                height: 579px;
                overflow: auto;
            }
        </style>
    </head>
    <body onload="onLoadApp()">
        <div class="flexContainer">
            <div class="container">
                <div class="mapContainer">
                    <img id='mapImg'
                         src="{{ url_for('static', filename='map_sens.png') }}"
                         alt="House"
                         usemap="#home">
                </div>
                <div class="canvasContainer">
                    <canvas id='mapCanvas' width='650px' height='610px' onclick="canvasClickHandler(event)"></canvas>
                </div>
            </div>
            <div class="toolColumn">
                <div class="toolbar">
                    <button type="button" onclick="startInterval()">Avvia simulazione</button>
                    <button type="button" onclick="stopInterval()">Ferma simulazione</button>
                </div>
                <div class="log">
                    <table id="tbLog">
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <script src="{{ url_for('static', filename='frontend.js') }}"type="text/javascript"></script>
        <script>
            //var graphUrl = {{ url_for('static', filename="graph.html") }};
            var db = {{ data|safe }};
        </script>
    </body>
</html>
